<div class="w-full flex items-center gap-4 mb-5">
  <mat-form-field subscriptSizing="dynamic" class="w-8/12" style="margin:10px 0px 0px 100px; ">
    <mat-label>Search Here</mat-label>
    <!-- change event is use to pass the input field written data -->
    <!-- and keypress event is continouslt sent data of field to the backend -->
    <input matInput placeholder="Ex. Nokia" [(ngModel)]="text">
  </mat-form-field>
  <!-- this is the two way binding : [(ngModel)]="text" -->
  <!-- (keypress)="onClick($event)" (change)="inputChange($event)" -->
  <!-- click event  -->
  <button style="background-color: blue; color: antiquewhite;" mat-raised-button color="primary"
    (click)="onSearch()">Search</button>
</div>