<!-- <mat-card class="shadow">
  <div class="pd-2">
    {{product | json}}
    <img class="h-40 w-40" mat-card-image [src]="product.imageUrl" alt="Photo of a Shiba Inu">
    <h3>{{product.brandName}}</h3>
    <h5>{{product.productName}}</h5>
    <div class="flex gap-2">
      <span>Rs. {{product.currentPrice}}/</span>
      <span><s>Rs. {{product.standardPrice}}/</s></span><br>
      <span>{{product.discount}}% off</span>
    </div>
    <div class="flex justify-center">
      <button mat-raised-button color="primary" (click)="view()">View</button>
      <button mat-raised-button color="primary" (click)="addToCart(product)">Add-Cart</button>
    </div>

  </div>
</mat-card> -->

<!-- <mat-card class="shadow product-card">
  <div class="pd-2">
    <div class="image-container">
      <img class="h-80 w-full" mat-card-image [src]="product.imageUrl" alt="Photo of {{product.productName}}">
    </div>
    <h3>{{product.brandName}}</h3>
    <h5>{{product.productName}}</h5>
    <div class="flex gap-2">
      <span>Rs. {{product.currentPrice}}/</span>
      <span><s>Rs. {{product.standardPrice}}/</s></span><br>
      <span>{{product.discount}}% off</span>
    </div>
    <div class="flex justify-center">
      <button mat-raised-button color="primary" (click)="view()">View</button>
      <button mat-raised-button color="primary" (click)="addToCart(product)">Add-Cart</button>
    </div>
  </div>
</mat-card> -->

<div class="flex flex-wrap justify-start" *ngIf="allProductvisible">
  <!-- Assuming filteredProducts is your array of products -->
  <div class="w-4/12 pr-2 mb-2">
    <mat-card class="shadow product-card">
      <div class="pd-2">
        <div class="image-container">
          <img class="h-80 w-full" mat-card-image [src]="product.imageUrl" alt="Photo of {{product.productName}}">
        </div>
        <h3>{{product.brandName}}</h3>
        <h5>{{product.productName}}</h5>
        <div class="flex gap-2">
          <span>Rs. {{product.currentPrice}}/</span>
          <span><s>Rs. {{product.standardPrice}}/</s></span><br>
          <span>{{product.discount}}% off</span>
        </div>
        <div class="flex justify-center">
          <button mat-raised-button color="primary" (click)="EditProduct(product.productId)">Edit</button>
          <button mat-raised-button color="primary" (click)="removeProduct(product)">Remove</button>
        </div>
      </div>
    </mat-card>
  </div>
</div>

<div class="edit-card" *ngIf="editformVisible">
  <div class="cancle-button" (click)="cancleButton()">
    <mat-icon class="icon-set"><span class="material-symbols-outlined">
        close
      </span></mat-icon>
  </div>
  <app-edit-product [productId]="productid"></app-edit-product>
</div>