.product-card {
  // border: 1px solid #ccc;
  /* Add a border around the card */
  border-radius: 8px;
  /* Rounded corners */
  padding: 16px;
  /* Inner padding for content */
  margin: 0 40px 40px 0;
  /* Margin to space out cards horizontally */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Slight shadow for depth */
  width: calc(25% - 40px);
  /* Width for 4 cards per row, adjust as needed */
  min-width: 250px;
  /* Minimum width for cards */
  box-sizing: border-box;
  /* Ensure padding and borders are included in total width/height */

}

/* The image container styling remains unchanged */
.image-container {
  width: 100%;
  /* Full width for the image */
  height: 200px;
  /* Fixed height for the image container */
  overflow: hidden;
  /* Hide overflow */
  display: flex;
  /* Use flexbox for centering */
  justify-content: center;
  /* Center the image */
  align-items: center;
  /* Center the image vertically */
}

.image-container img {
  width: auto;
  /* Keep image aspect ratio */
  height: 100%;
  /* Fill the height of the container */
  object-fit: cover;
  /* Cover the entire area */
}

.mat-card {
  display: flex;
  /* Ensures flex behavior in card */
  flex-direction: column;
  /* Column layout for content */
  justify-content: space-between;
  /* Space out items vertically */
}


//edit card css started

/* CSS Styles */
.edit-card {
  width: 800px;
  height: 400px;
  position:absolute;
  /* Fixes it on the screen, not scrolling with content */
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  /* Centers the div */
  /* Background color to make content clear */
  z-index: 1000;
  /* High index to keep it on top */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Optional shadow for emphasis */
  border-radius: 8px;
  /* Optional: rounded corners */
  padding: -20px 0px 0px 0px;
  /* Optional: spacing inside the container */
}

.cancle-button {
  width: 50px;
  height: 40px;
  position: absolute;
  top: 20px;
  right: 10px;
  cursor: pointer;
  font-size: 50px;
  /* Size the icon appropriately */
  color: white;
  /* Optional: red color for 'close' button */
  background-color: #4a90e2;;
  transform: translate(20%,-12%);
  border-radius: 10px 0px 0px 30px;
}
.icon-set{
  margin: 5px 0px 0px 10px;
}