<div class="p-8 mt-4 card-left">
  <!-- Searchbar -->
  <div class="flex md-4 pb-2 ">
    <app-search (searchOn)="onSearch($event)"></app-search>
  </div>
  <div class="product-container flex flex-wrap justify-start">
    <!-- Loop through the filtered products -->
    @for(items of filteredProducts; track $index)
    {
    <div class="product-card-wrapper">
      <app-product-card [product]="items" (productView)="onViewProduct($event)"></app-product-card>
    </div>
    }
  </div>
</div>