.card-left{
  transform: translate(5%);
}
.product-container {
  display: flex;
  /* Use flexbox for layout */
  flex-wrap: wrap;
  /* Allow items to wrap to the next line */
  justify-content: flex-start;
  /* Align items to the start of the flex container */
  gap: 60px;
  /* Set spacing between cards */
  margin:50px 0px 0px 100px;
}

.product-card-wrapper {
  border: 1px solid #ccc;
  /* Border around each product card */
  border-radius: 8px;
  /* Rounded corners */
  padding: 16px;
  /* Inner padding for the card */
  width: calc(20% - 80px);
  /* Adjust width for 4 cards per row (space for gap) */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Slight shadow for depth */
  min-width: 250px;
  /* Minimum width for cards */
}

/* Optional: if needed for responsive design */
@media (max-width: 768px) {
  .product-card-wrapper {
    width: calc(50% - 80px);
    /* 2 cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .product-card-wrapper {
    width: calc(100% - 80px);
    /* 1 card per row on extra small screens */
  }
}