<div class="container">
  <div class="form-wrapper">
    <h2 class="form-title">Edit Product</h2>
    <form [formGroup]="productForm" (ngSubmit)="editProduct()" class="product-form">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Product Name</mat-label>
        <input formControlName="name" matInput />
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Brand</mat-label>
        <input formControlName="brand" matInput />
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Image URL</mat-label>
        <input formControlName="image" matInput />
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Current Price</mat-label>
        <input formControlName="currentPrice" matInput type="number" />
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Standard Price</mat-label>
        <input formControlName="standardPrice" matInput type="number" />
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Discount (%)</mat-label>
        <input formControlName="discount" matInput type="number" />
      </mat-form-field>

      <div class="button-container">
        <button type="submit" mat-raised-button color="primary" class="submit-button">
          Edit Product
        </button>
        <button routerLink="/products" mat-raised-button color="accent" class="back-button">
          Back
        </button>
      </div>
    </form>
  </div>
</div>