<!-- dashboard.component.html -->
<div class="dashboard-container">
  <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a routerLink="cprofile" routerLinkActive="active-link">Profile</a></li>
      <li><a routerLink="add-product" routerLinkActive="active-link">Profile</a></li>
      <!-- <li><a (click)="openAddProduct()" routerLinkActive="active-link">Add Product</a></li>
      <li><a (click)="openEditProduct()" routerLinkActive="active-link">Edit Product</a></li>
      <li><a (click)="viewAllProduct()" routerLinkActive="active-link">Products</a></li> -->
    </ul>
  </div>
  <!-- <app-dashboard></app-dashboard> -->

  <router-outlet></router-outlet>