* {
  margin: 0px;
  padding: 0px;
}

/* dashboard.component.css */
.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 40px;
  margin-top: 50px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;

}

.sidebar ul li {
  margin-bottom: 30px;
  margin-left: 25px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active-link {
  color: #1abc9c;
}

.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ecf0f1;
}

.main-content>* {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}