<style>
  #body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .login-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .login-container input[type="email"],
  .login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-container button:hover {
    background-color: #218838;
  }
</style>

<div id="body">
  <div class="login-container">
    <h2>Login</h2>
    <form [formGroup]="data" (ngSubmit)="handleSubmitLoginData()">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" formControlName="userId" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" formControlName="password" required>

      <button type="submit">Submit</button>
      <a routerLink="/register" (click)="registerPgRouting()">don't have account? register here.</a>
    </form>
  </div>
</div>