<div class="container" id="login">
  <div class="row">
    <div class="col-md-5 py-3 py-md-0" id="side1">
      <h3 class="text-center">Welcome Back!</h3>
    </div>
    <div class="col-md-7 py-3 py-md-0" id="side2">
      <h3 class="text-center">Account login</h3>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sequi.</p>
      <form [formGroup]="data" (ngSubmit)="handleSubmitLoginData()">
        <div class="input2 text-center">
          <input type="name" placeholder="User Name" formControlName="userId" required>
          <input type="password" placeholder="Password" formControlName="password" required>
        </div>
        <button class="text-center" id="btnlogin"><a>LOG IN</a></button>
        <p class="text-center">dont have account?<a routerLink="user-p-register">register first</a></p>
      </form>
    </div>


  </div>
</div>


<!-- <div id=" body">
            <div class="login-container">
              <h2>Login</h2>
              <form [formGroup]="data" (ngSubmit)="handleSubmitLoginData()">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" formControlName="userId" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" formControlName="password" required>

                <button type="submit">Submit</button>
                <a routerLink="/register" (click)="registerPgRouting()">don't have account? register here.</a>
              </form>
            </div>
    </div> -->

<router-outlet></router-outlet>