<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronic Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>

<body>

  <!-- top navbar -->
  <div class="top-navbar" *ngIf="islogin">
    <p>WELCOME TO OUR SHOP</p>
    <div class="icons">
      <a routerLink="user-p-login" routerLinkActive="router-link-active"><img src="./images/register.png" alt=""
          width="18px">Login</a>
      <a routerLink="user-p-register"><img src="./images/register.png" alt="" width="18px">Register</a>
    </div>
  </div>
  <!-- top navbar -->

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><span id="span1">E</span>Lectronic <span>Shop</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a routerLink="user-p-home" class="nav-link active" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="user-p-contact">Contact</a>
          </li>
          <li class="nav-item" *ngIf="isAddToCart">
            <a routerLink="user-p-addtocart" class="nav-link">Cart</a>
          </li>
          <li class="nav-item" *ngIf="isAddToCart">
            <a routerLink="user-p-profile" class="nav-link">Profile</a>
          </li>
          <li class="nav-item" *ngIf="isLogout" (click)="Logout()">
            <a class="nav-link">Logout</a>
          </li>
        </ul>
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->
  <!-- <app-user-p-home></app-user-p-home> -->

  <router-outlet></router-outlet>