<div class="p-8 mt-8 card-left">
  <form class="product-form shadow-lg p-6 rounded-lg border" style="background-color: #ffffff;"
    (ngSubmit)="addProduct()">
    <h2 style="text-align: center; margin-bottom: 20px; color: #4a90e2;">Add New Product</h2>

    <div style="display: flex; flex-direction: column; align-items: center;">
      <mat-form-field appearance="fill" class="short-width">
        <mat-label>Product Name</mat-label>
        <input [(ngModel)]="product.productName" matInput name="productName" required />
      </mat-form-field>

      <mat-form-field appearance="fill" class="short-width">
        <mat-label>Brand</mat-label>
        <input [(ngModel)]="product.brandName" matInput name="brandName" required />
      </mat-form-field>

      <mat-form-field appearance="fill" class="short-width">
        <mat-label>Image</mat-label>
        <input [(ngModel)]="product.imageUrl" matInput name="imageUrl" required />
      </mat-form-field>
      <mat-form-field appearance="fill" class="short-width">
        <mat-label>Current Price</mat-label>
        <input [(ngModel)]="product.currentPrice" matInput name="currentPrice" required />
      </mat-form-field>

      <mat-form-field appearance="fill" class="short-width">
        <mat-label>Standard Price</mat-label>
        <input [(ngModel)]="product.standardPrice" matInput name="standardPrice" required />
      </mat-form-field>
      <mat-form-field appearance="fill" class="short-width">
        <mat-label>Discount (%)</mat-label>
        <input [(ngModel)]="product.discount" matInput name="discount" required />
      </mat-form-field>

      <div class="form-container">
        <label for="category">Category:</label>
        <select id="category" name="productCategory" [(ngModel)]="product.productCategory" required>
          <option value="" disabled selected>Select a category</option> <!-- Placeholder option -->
          <option value="ElectronicGadgets">ElectronicGadgets</option>
          <option value="ElectronicProducts">ElectronicProducts</option>
          <option value="HomeGadgets">HomeGadgets</option>
        </select>
      </div>

      <div style="display: flex; gap: 10px; margin-top: 20px;">
        <button type="submit" mat-raised-button color="accent" class="add-button">
          Add Product
        </button>
        <button (click)="cleanbutton()" mat-raised-button color="accent" class="add-button">
          clear
        </button>
      </div>
    </div>
  </form>
</div>

<!-- beside contetn before data added of ADD PRODUCT Start here -->
<div *ngIf="isBeforeAddedContent" class="beforeAddedContent">
  <div class="content">
    <h4>Added Prodect you will see here.</h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvEiasU01M8JvuuQLzEAVg8HzOFbkcH1rVLA&s">
  </div>
</div>

<!-- beside contetn before data added of ADD PRODUCT end here -->


<!-- beside content after data aadded of ADD PRODUCT -->
<div *ngIf="isAddedContent" class="AddedContent">
  <h5 style="text-align: center; padding: 5px; border-bottom:5px solid #2c3e50;">Product</h5>
  <div style="display: flex; flex-wrap: wrap; justify-content: center; text-align: center;">
    <!-- Flexbox container -->
    <mat-card class="shadow" style="width: 100%; height: 360px; margin: 10px;">
      <!-- Set a fixed width and margin for spacing -->
      <div class="pd-2">
        <img class="h-50 w-full" mat-card-image [src]="product.imageUrl" [alt]="product.productName+'.jpg'"
          style="height: 190px; border-radius: 10px; margin-bottom: 20px;">
        <!-- Adjusted image size -->
        <!-- <h3 style="font-size: 1rem;">{{product.brand}}</h3> Smaller font size -->
        <h5 style="font-size: 1.6rem; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
          {{product.productName}}</h5> <!-- Smaller font size -->
        <div class="flex gap-2">
          <span style="font-size: 1.2rem;">Rs. {{product.currentPrice}}/</span>
          <!-- <span><s style="font-size: 0.9rem;">Rs. {{product.standardPrice}}/</s></span><br> -->
          <span style="font-size: 1.2rem;">{{product.discount}}% off</span>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 5px; margin-top: 20px;">
          <!-- Center the button -->
          <button mat-raised-button color="primary"
            style="background-color:#2c3e50; color: white; border-radius: 20px; transition: background-color 0.3s; padding: 10px;"
            (click)="RemovecartItem()">Remove</button>
          <!-- Pass product to the remove function if needed -->

        </div>
      </div>
    </mat-card>
  </div>
</div>