 //add product card css.
 .card-left{
   transform: translate(170%,2%);
 }
 .product-form {
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
 }

 .mat-form-field {
   margin-bottom: 16px;
 }

 .short-width {
   width: 300px;
   /* Fixed width for shorter fields */
 }

 .mat-form-field mat-label {
   color: #4a90e2;
   /* Label color */
 }

 .add-button {
   background-color: #e94e77;
   color: white;
   border-radius: 20px;
   transition: background-color 0.3s;
   padding: 10px 20px;
   font-weight: bold;
 }

 .add-button:hover {
   background-color: #c63966;
   /* Darker shade on hover */
 }


// beside contetn before data added of ADD PRODUCT Start here
 .beforeAddedContent {
   width: 120%;
   height: 60%;
   border: 1px solid gray;
   border-radius: 8px;
   box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.1);
   transform: translate(30%, -130%);
 }

 .beforeAddedContent h4 {
   font-size: large;
   text-align: center;
 }

 .beforeAddedContent .content img {
   margin-left: 100px;
 }

 .beforeAddedContent .content {
   transform: translateY(20%);
 }
//  beside contetn before data added of ADD PRODUCT end here

// beside contetn after data added of ADD PRODUCT end here
 .AddedContent {
   width: 120%;
   height: 60%;
   border: 1px solid gray;
   border-radius: 8px;
   box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.1);
   transform: translate(25%, -100%);
 }






 //drop down list product category.

 label {
   font-size: 14px;
   color: #333;
   margin-bottom: 10px;
   display: block;
   font-weight: bold;
 }

 select {
   width: 100%;
   padding: 12px;
   margin: 10px 0;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 16px;
   background-color: #f8f8f8;
   color: #333;
   outline: none;
   transition: border-color 0.3s;
 }

 select:focus {
   border-color: #007bff;
   background-color: #e9f1fe;
 }

 button {
   width: 100%;
   padding: 12px;
   background-color: #007bff;
   color: white;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   transition: background-color 0.3s;
 }

 button:hover {
   background-color: #0056b3;
 }