<div class="container">
  <div class="sidebar">
    <h2>Darkboard</h2>
    <div class="admin-profile">
      <img src="" alt="Admin Avatar">
      <p>{{userData?.name}}</p>
      <span>{{userData?.userRole}}</span>
    </div>
    <nav>
      <a (click)="Alldata()">Data</a>
      <a (click)="customerpage()">Customers</a>
      <a (click)="logout()">Logout</a>
    </nav>
  </div>

  <!-- dashboard section -->
  <div class="main-content">
    <header *ngIf="dashboard">
      <h1>Dashboard</h1>
      <input type="search" placeholder="Search..." [(ngModel)]="text">
    </header>
    <div class="dashboard-cards" *ngIf="dashboard">
      <div class="card">
        <h3>Users</h3>
        <p>{{userCount}}</p>
      </div>
      <div class="card">
        <h3>Products</h3>
        <p>{{productCount}}</p>
      </div>
      <div class="card">
        <h3>Orders</h3>
        <p>Card content goes here.</p>
      </div>
    </div>

    <!-- user data section -->
    <div class="meetings-section meeting-cards" *ngIf="userdetails">
      <input type="search" placeholder="Search..." [(ngModel)]="text">
      <div class="srcbtn button-container">
        <button (click)="onSearch()">search</button>
        <button (click)="Adduserform=true">Add User</button>
      </div>
      <h2>USERS</h2> <br>
      @for(userData of filteredUsers; track $index)
      {
      <section class="meetings-section">
        <div class="meeting-cards">
          <div class="meeting-card">
            <h3>{{userData.name}}</h3>
            <p>{{userData.email}}</p>
            <button (click)="onEdit(userData)">Edit</button>
            <button (click)="onDelete(userData.userId)">Delete</button>
          </div>
        </div>
      </section>
      }
    </div>
  </div>
</div>

<!-- //edit from of user details -->
<div class="edit-card" *ngIf="editform">
  <div class="cancle-button" (click)="cancleButton()">
    <mat-icon class="icon-set"><span class="material-symbols-outlined">
        close
      </span></mat-icon>
  </div>
  <div class="form-container">
    <h2>Edit form</h2>
    <form [formGroup]="userfrom" id="user-form" (ngSubmit)="SaveData()">
      <label for="name">Name</label>
      <input type="text" id="name" formControlName="name" [(ngModel)]="userDetails.name" required>

      <label for="email">Email</label>
      <input type="email" id="email" formControlName="email" [(ngModel)]="userDetails.email" required>

      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" required>

      <label for="role">Role</label>
      <input type="text" id="role" formControlName="userRole" [(ngModel)]="userDetails.userRole" required>

      <button>Save</button>
    </form>
  </div>
</div>



<!-- //Adduser from-->
<div class="edit-card" *ngIf="Adduserform">
  <div class="cancle-button" (click)="cancleButton()">
    <mat-icon class="icon-set"><span class="material-symbols-outlined">
        close
      </span></mat-icon>
  </div>
  <div class="form-container">
    <h2>Add User</h2>
    <form [formGroup]="userfrom1" id="user-form" (ngSubmit)="SaveUser()">
      <label for="name">Name</label>
      <input type="text" id="name" formControlName="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" formControlName="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" required>

      <label for="role">Role</label>
      <input type="text" id="role" formControlName="userRole" required>

      <button>Add</button>
    </form>
  </div>
</div>