/* Reset default padding and margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html,
body {
  height: 100%;
  overflow: hidden;
  background-color: #121212;
  /* Dark background */
  color: #e0e0e0;
}

/* Full-width container */
.container {
  display: flex;
  height: 100vh;
  // width: 100vw;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1e1e2d;
  color: #e0e0e0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.sidebar h2 {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 20px;
}

.admin-profile {
  text-align: center;
  margin-bottom: 20px;
}

.admin-profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.admin-profile p {
  font-weight: bold;
  color: #ffffff;
}

.admin-profile span {
  font-size: 0.9em;
  color: #b0b0b0;
}

.sidebar nav a {
  display: block;
  color: #b3b3b3;
  padding: 10px 15px;
  text-decoration: none;
  margin-bottom: 5px;
  border-radius: 5px;
  width: 100%;
}

.sidebar nav a:hover {
  background-color: #333;
  color: #ffffff;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #181818;
  /* Light black background */
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 1.8em;
  color: #e0e0e0;
}

header input[type="search"] {
  padding: 8px;
  border: 1px solid #333;
  background-color: #333;
  color: #e0e0e0;
  border-radius: 5px;
  width: 200px;
}

/* Dashboard Cards */
.dashboard-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  background-color: #242424;
  /* Dark card color */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  padding: 20px;
  text-align: center;
}

.card h3 {
  font-size: 1.2em;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.1em;
  color: #a0a0a0;
}

/* Meetings Section */
.meetings-section {
  display: flex;
  flex-direction: column;
  margin-top: -50px;
}

.meetings-section h2 {
  font-size: 1.5em;
  color: #e0e0e0;
  margin: 15px 0;
}

/* Search bar styling */
.meetings-section input[type="search"] {
  position:relative;
  transform: translateY(30%);
  left: 33%;
  padding: 8px;
  border: 1px solid #333;
  background-color: #333;
  color: #e0e0e0;
  border-radius: 5px;
  width: 400px;
  margin-bottom: 15px;
  display: flex;
  margin-top: 50px;
}
.button-container {
  display: flex;
  /* Use flexbox for alignment */
  justify-content: center;
  /* Center align items */
  margin-top: 10px;
  /* Add some spacing above the button container */
}
.meetings-section button {
  width: 100px;
  background-color: #333;
  color: #e0e0e0;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  margin-left: 10px;
  font-size: 0.9em;
}

.meeting-cards {
display: flex;
  /* Display cards in a row */
  flex-wrap: wrap;
  /* Allow wrapping if the screen is too small */
  gap: 20px;
  /* Space between cards */
  width: 100%;
  /* Use full width of the parent */
    
}

.meeting-card {
  background-color: #242424;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  padding: 15px;
  text-align: center;
  min-width: 200px;
    /* Ensures a minimum width for each card */
    flex: 1 0 300px;
    /* Allows cards to grow and shrink; sets base width */
  margin-bottom: 50px;
  /* Ensures a minimum width for each card */
}

.meeting-card h3 {
  font-size: 1.2em;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.meeting-card p {
  font-size: 1em;
  color: #a0a0a0;
  margin-bottom: 15px;
}

.meeting-card button {
  background-color: #333;
  color: #e0e0e0;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 0.9em;
  margin: 5px;
}

.meeting-card button:hover {
  background-color: #555;
}


//edit form

/* CSS Styles */
.edit-card {
  width: 800px;
  /* Width of the edit card */
  height: 500px;
  /* Increased height for better spacing */
  position: absolute;
  /* Fixes it on the screen, not scrolling with content */
  top: 50%;
  /* Centers the div vertically */
  left: 50%;
  /* Centers the div horizontally */
  transform: translate(-50%, -50%);
  /* Center the div */
  background: rgba(24, 24, 24, 0.9);
  /* Black background with slight transparency */
  backdrop-filter: blur(10px);
  /* Blurring effect for the background */
  z-index: 1000;
  /* High index to keep it on top */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  /* Enhanced shadow for depth */
  border-radius: 12px;
  /* Rounded corners */
  padding: 30px;
  /* Increased padding inside the container */
  overflow: auto;
  /* Allows for scrolling if content overflows */
}

.cancle-button {
  width: 50px;
  /* Width of the cancel button */
  height: 50px;
  /* Height of the cancel button */
  position: absolute;
  /* Absolute positioning within edit card */
  top: 15px;
  /* Positioning from the top */
  right: 15px;
  /* Positioning from the right */
  cursor: pointer;
  /* Pointer cursor for interactive elements */
  font-size: 24px;
  /* Adjusted font size for better visibility */
  color: #ffffff;
  /* White color for the icon */
  background-color: #e74c3c;
  /* Red color for 'close' button */
  border: none;
  /* Remove border */
  border-radius: 50%;
  /* Make it circular */
  display: flex;
  /* Flexbox for centering icon */
  align-items: center;
  /* Center the icon vertically */
  justify-content: center;
  /* Center the icon horizontally */
  transition: background-color 0.3s, transform 0.2s;
  /* Smooth transition on hover */
}

.cancle-button:hover {
  background-color: #c0392b;
  /* Darker red on hover */
  transform: scale(1.1);
  /* Slightly increase size on hover */
}

.icon-set {
  margin: 0;
  /* Reset margin for the icon */
}

.form-container {
  display: flex;
  /* Flexbox layout for the form */
  flex-direction: column;
  /* Stack items vertically */
  gap: 20px;
  /* Increased space between form elements */
}

.form-container h2 {
  font-size: 2em;
  /* Increased font size for title */
  color: #ffffff;
  /* White color for text */
  margin-bottom: 20px;
  /* Space below the title */
  text-align: center;
  /* Center the title */
  text-transform: uppercase;
  /* Uppercase for styling */
  letter-spacing: 1px;
  /* Space between letters */
}

.form-container label {
  font-size: 1em;
  /* Font size for labels */
  color: #f1c40f;
  /* Light yellow for better readability */
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
  padding: 12px;
  /* Padding inside input fields */
  border: 1px solid #ccc;
  /* Light grey border */
  border-radius: 6px;
  /* Rounded corners for input fields */
  font-size: 1em;
  /* Font size for input text */
  width: 100%;
  /* Full width of the container */
  background: rgba(255, 255, 224, 0.6);
  /* Light yellow with transparency */
  backdrop-filter: blur(5px);
  /* Blurring effect for input fields */
  transition: border 0.3s;
  /* Smooth border transition */
}

.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus {
  border: 1px solid #4a90e2;
  /* Change border color on focus */
  outline: none;
  /* Remove default outline */
}

.form-container button {
  background-color: #4a90e2;
  /* Primary color for save button */
  color: white;
  /* Text color for button */
  border: none;
  /* Remove border */
  border-radius: 6px;
  /* Rounded corners */
  padding: 12px;
  /* Increased padding inside the button */
  cursor: pointer;
  /* Pointer cursor on hover */
  font-size: 1.1em;
  /* Increased font size for button text */
  transition: background-color 0.3s, transform 0.2s;
  /* Smooth transition on hover */
}

.form-container button:hover {
  background-color: #357ab8;
  /* Darker shade on hover */
  transform: translateY(-2px);
  /* Slightly lift the button on hover */
}

/* Optional: Add media query for responsiveness */
@media (max-width: 900px) {
  .edit-card {
    width: 90%;
    /* Full width on small screens */
    height: auto;
    /* Auto height for better fitting */
  }
}






