<app-header></app-header>
<div class="add-cart" style="position: relative;">
  <!-- Cart button -->
  <button (click)="isOpenPanel()">
    <mat-icon mat-font-icon="fa-icon" class="fa"><svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
      </svg></mat-icon>
  </button>

  <!-- Cart window -->
  <div style="color:black" class="add-cart-body" *ngIf="isopenNow">
    <p>Items in Cart:</p>

    <div style="display: flex; flex-wrap: wrap; justify-content: center;"> <!-- Flexbox container -->
      <mat-card class="shadow" *ngFor="let product of AllcartItems" style="width: 150px; margin: 10px;">
        <!-- Set a fixed width and margin for spacing -->
        <div class="pd-2">
          <img class="h-50 w-full" mat-card-image [src]="product.imageUrl" [alt]="product.productName+'.jpg'"
            style="max-height: 100px; object-fit: cover;"> <!-- Adjusted image size -->
          <!-- <h3 style="font-size: 1rem;">{{product.brand}}</h3> Smaller font size -->
          <h5 style="font-size: 0.9rem;">{{product.productName}}</h5> <!-- Smaller font size -->
          <div class="flex gap-2">
            <span style="font-size: 0.9rem;">Rs. {{product.currentPrice}}/</span>
            <!-- <span><s style="font-size: 0.9rem;">Rs. {{product.standardPrice}}/</s></span><br> -->
            <span style="font-size: 0.9rem;">{{product.discount}}% off</span>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 5px;"> <!-- Center the button -->
            <button mat-raised-button color="primary" (click)="RemovecartItem()">Remove</button>
            <!-- Pass product to the remove function if needed -->
          </div>
        </div>
      </mat-card>
    </div>
    <!-- Add your cart items here -->
    <button (click)="isClosePanel()"
      style="background-color: transparent; color: grey; padding: 5px 20px; right: 30px; position: absolute; bottom: 20px; right: 20px;">
      <mat-icon mat-font-icon="fa-icon" class="fa"><mat-icon mat-font-icon="fa-icon" class="fa"
          style="padding-top: 4px;"><svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z" />
          </svg></mat-icon></mat-icon>
      back to shop
    </button>
  </div>

</div>