.add-cart-body {
  width: 85vw;
  height: 65vh;
  max-width: 1000px;
  /* Adjust for a better size */
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 50px;
  box-shadow: 0 2 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  /* Enable scrolling if items overflow */
}

h3 {
  font-size: 1.5rem;
  /* Heading size */
}

.add-cart-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

mat-card {
  width: 150px;
  /* Fixed width for each card */
  margin: 10px;
  /* Spacing between cards */
}

.mat-card img {
  max-height: 100px;
  /* Limit image height */
  object-fit: cover;
  /* Maintain aspect ratio */
}