<div class="product-container">
  <mat-card class="product-card shadow-lg">
    <div class="product-image-container">
      <img class="product-image" mat-card-image [src]="product.image" alt="Product Image">
    </div>

    <mat-card-content class="product-info">
      <h2 class="product-brand">{{product.brand}}</h2>
      <h4 class="product-name">{{product.name}}</h4>

      <div class="product-pricing">
        <span class="current-price">Rs. {{product.currentPrice}}/-</span>
        <span class="standard-price"><s>Rs. {{product.standardPrice}}/-</s></span>
        <span class="discount">{{product.discount}}% off</span>
      </div>
    </mat-card-content>

    <mat-card-actions class="actions">
      <button routerLink="/products" mat-raised-button color="primary">Back</button>
    </mat-card-actions>
    <div>
      <mat-card-actions class="actions">
        <button [routerLink]="'/edit-product/'+product.productId" mat-raised-button color="accent">Edit</button>
      </mat-card-actions>
    </div>
  </mat-card>
</div>