.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.product-card {
  max-width: 350px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

.product-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  height: 300px;
  /* Fixed height for image container */
}

.product-image {
  height: 100%;
  width: auto;
  /* Maintain aspect ratio */
  object-fit: contain;
  /* Ensure the image fits without being cut off */
}

.product-info {
  text-align: center;
}

.product-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.product-name {
  font-size: 1.2rem;
  margin-top: 5px;
  color: #666;
}

.product-pricing {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.current-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2e7d32;
}

.standard-price {
  font-size: 1rem;
  color: #b0bec5;
}

.discount {
  font-size: 1rem;
  color: #e53935;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}