.product-card {
  // border: 1px solid #ccc;
  /* Add a border around the card */
  border-radius: 8px;
  /* Rounded corners */
  padding: 16px;
  /* Inner padding for content */
  margin: 0 40px 40px 0;
  /* Margin to space out cards horizontally */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Slight shadow for depth */
  width: calc(25% - 40px);
  /* Width for 4 cards per row, adjust as needed */
  min-width: 250px;
  /* Minimum width for cards */
  box-sizing: border-box;
  /* Ensure padding and borders are included in total width/height */

}

/* The image container styling remains unchanged */
.image-container {
  width: 100%;
  /* Full width for the image */
  height: 200px;
  /* Fixed height for the image container */
  overflow: hidden;
  /* Hide overflow */
  display: flex;
  /* Use flexbox for centering */
  justify-content: center;
  /* Center the image */
  align-items: center;
  /* Center the image vertically */
}

.image-container img {
  width: auto;
  /* Keep image aspect ratio */
  height: 100%;
  /* Fill the height of the container */
  object-fit: cover;
  /* Cover the entire area */
}

.mat-card {
  display: flex;
  /* Ensures flex behavior in card */
  flex-direction: column;
  /* Column layout for content */
  justify-content: space-between;
  /* Space out items vertically */
}