<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronic Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>

<body>

  <!-- home content -->
  <section class="home">
    <div class="content">
      <h1> <span>Electronic Products</span>
        <br>
        Up To <span id="span2">50%</span> Off
      </h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
        <br>Lorem ipsum dolor sit amet consectetur.
      </p>
      <div class="btn"><button>Shop Now</button></div>

    </div>
    <div class="img">
      <img src="background.png" alt="">
    </div>
  </section>
  <!-- home content -->








  <!-- product cards -->
  <div class="container" id="product-cards">
    <h1 class="text-center">PRODUCTS</h1>
    <div class="row" style="margin-top: 30px;">
      <!-- Looping through products -->
      <div class="col-md-3 py-3 py-md-0" *ngFor="let product of ElectronicProducts; let i = index">
        <div class="card">
          <div class="image-container">
            <img [src]="product.imageUrl" alt="Product Image">
          </div>
          <div class="card-body">
            <h3 class="product-name">{{product.productName}}</h3>
            <p class="brand-name">{{product.brandName}}</p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2 class="price">₹{{product.currentPrice}}
              <span class="add-to-cart" (click)="addToCart(product)">
                <i class="fa-solid fa-cart-shopping"></i>
              </span>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product cards -->










  <!-- other cards -->
  <div class="container" id="other-cards">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="c1.png" alt="">
          <div class="card-img-overlay">
            <h3>Best Laptop</h3>
            <h5>Latest Collection</h5>
            <p>Up To 50% Off</p>
            <button id="shopnow">Shop Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="c2.png" alt="">
          <div class="card-img-overlay">
            <h3>Best Headphone</h3>
            <h5>Latest Collection</h5>
            <p>Up To 50% Off</p>
            <button id="shopnow">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- other cards -->







  <!-- banner -->
  <section class="banner">
    <div class="content">
      <h1> <span>Electronic Gadget</span>
        <br>
        Up To <span id="span2">50%</span> Off
      </h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
        <br>Lorem ipsum dolor sit amet consectetur.
      </p>
      <div class="btn"><button>Shop Now</button></div>

    </div>
    <div class="img">
      <img src="image1.png" alt="">
    </div>
  </section>
  <!-- banner -->




  <!-- product cards -->
  <div class="container" id="product-cards">
    <div class="row" style="margin-top: 30px;">
      <!-- Looping through products -->
      <div class="col-md-3 py-3 py-md-0" *ngFor="let product of ElectronicsGadgets; let i = index">
        <div class="card">
          <div class="image-container">
            <img [src]="product.imageUrl" alt="Product Image">
          </div>
          <div class="card-body">
            <h3 class="product-name">{{product.productName}}</h3>
            <p class="brand-name">{{product.brandName}}</p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2 class="price">₹{{product.currentPrice}}
              <span class="add-to-cart" (click)="addToCart(product)">
                <i class="fa-solid fa-cart-shopping"></i>
              </span>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product cards -->

  <!-- other cards -->
  <div class="container" id="other">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="c3.png" alt="">
          <div class="card-img-overlay">
            <h3>Home Gadget</h3>
            <p>Latest collection Up To 50% Off</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="c4.png" alt="">
          <div class="card-img-overlay">
            <h3>Gaming Gadget</h3>
            <p>Latest collection Up To 50% Off</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="c5.png" alt="">
          <div class="card-img-overlay">
            <h3>Electronic Gadget</h3>
            <p>Latest collection Up To 50% Off</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- other cards -->

  <!-- product cards -->
  <div class="container" id="product-cards">
    <div class="row" style="margin-top: 30px;">
      <!-- Looping through products -->
      <div class="col-md-3 py-3 py-md-0" *ngFor="let product of HomeGadgets; let i = index">
        <div class="card">
          <div class="image-container">
            <img [src]="product.imageUrl" alt="Product Image">
          </div>
          <div class="card-body">
            <h3 class="product-name">{{product.productName}}</h3>
            <p class="brand-name">{{product.brandName}}</p>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>
            <h2 class="price">₹{{product.currentPrice}}
              <span class="add-to-cart" (click)="addToCart(product)">
                <i class="fa-solid fa-cart-shopping"></i>
              </span>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product cards -->
  <!-- product cards -->









  <!-- offer -->
  <div class="container" id="offer">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>Free Shipping</h3>
        <p>On order over $1000</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-rotate-left"></i>
        <h3>Free Returns</h3>
        <p>Within 30 days</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-truck"></i>
        <h3>Fast Delivery</h3>
        <p>World Wide</p>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i class="fa-solid fa-thumbs-up"></i>
        <h3>Big choice</h3>
        <p>Of products</p>
      </div>
    </div>
  </div>
  <!-- offer -->






  <!-- newslater -->
  <div class="container" id="newslater">
    <h3 class="text-center">Subscribe To The Electronic Shop For Latest upload.</h3>
    <div class="input text-center">
      <input type="text" placeholder="Enter Your Email..">
      <button id="subscribe">SUBSCRIBE</button>
    </div>
  </div>
  <!-- newslater -->






  <!-- footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Electronic Shop</h3>
            <p>
              Karachi <br>
              Sindh <br>
              Pakistan <br>
            </p>
            <strong>Phone:</strong> +000000000000000 <br>
            <strong>Email:</strong> electronicshop.com <br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
            </ul>
          </div>





          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>

            <ul>
              <li><a href="#">PS 5</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Gaming Laptop</a></li>
              <li><a href="#">Mobile Phone</a></li>
              <li><a href="#">Gaming Gadget</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-skype"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>
    <hr>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Electronic Shop</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">SA coding</a>
      </div>
    </div>
  </footer>
  <!-- footer -->







  <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>