body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.header {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 3;
}

.cart-items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.cart-item {
  display: flex;
  width: 45%;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  gap: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.cart-item:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.cart-item img {
  width: 70px;
  height: auto;
  border-radius: 5px;
}

.item-details {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
}

.item-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.price {
  font-size: 18px;
  color: #ff6200;
  font-weight: bold;
}

.discount {
  font-size: 14px;
  color: #28a745;
  font-weight: 600;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.quantity button {
  padding: 5px 10px;
  background-color: #eaeaea;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.quantity button:hover {
  background-color: #ddd;
}

.item-quantity {
  font-size: 16px;
  color: #333;
}

.actions {
  font-size: 13px;
  color: #777;
  margin-top: 5px;
  text-decoration: underline;
  cursor: pointer;
}

.price-summary {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  flex: 1;
}

.price-summary div {
  margin-bottom: 10px;
  color: #333;
}

.total {
  font-size: 18px;
  color: #ff6200;
  font-weight: bold;
}

.save {
  color: #28a745;
  font-weight: 600;
}

.place-order-btn {
  background-color: #ff6200;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  transition: background-color 0.3s;
}

.place-order-btn:hover {
  background-color: #e55a00;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .cart-items {
    flex-direction: column;
  }

  .cart-item {
    width: 100%;
  }
}