<body>
  <div class="container" *ngIf="billingPage">
    <!-- Left Column (Cart Items) -->
    <div class="content">
      <div class="header">Orders ({{countProduct}})</div>
      <div class="cart-items">
        <!-- Show message if no products -->
        <div *ngIf="!products || products.length === 0">
          <h1>Add products</h1>
        </div>

        <!-- Cart Item 1 -->
        <div class="cart-item" *ngFor="let product of products; let i = index">
          <img [src]="product.imageUrl" alt="{{product.brandName}}">
          <div class="item-details">
            <div class="item-name">{{product.brandName}}</div>
            <div class="price">₹{{product.currentPrice}}</div>
            <div class="discount">{{product.discount}}% Off</div>
            <!-- <div class="quantity">
              <button class="decrement" (click)="decreaseQuantity(i)">-</button>
              <span class="item-quantity">{{product.productQuntity}}</span>
              <button class="increment" (click)="increaseQuantity(i)">+</button>
            </div> -->
            <div class="actions" (click)="removeProduct(product.productId)">Remove</div>
          </div>
        </div>
      </div>
      <a (click)="navigateToBilling()" class="place-order-btn">Continue</a>

    </div>

    <!-- Right Column (Price Summary) -->
    <div class="price-summary">
      <div>PRICE DETAILS</div>
      <div>Price ({{countProduct}} items): ₹{{totalPrice}}</div>
      <div>Discount: -₹{{actualPrice}}</div>
      <div>Delivery Charges: Free</div>
      <div>Secured Packaging Fee: ₹59</div>
      <div class="total">Total Amount: ₹{{totalAmount}}</div>
      <div class="save">You will save ₹{{actualPrice}} on this order</div>
    </div>
  </div>
</body>


<!-- Other content for add-to-cart page -->
<router-outlet></router-outlet> <!-- This loads nested routes -->