.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background-color: #f5f7fa;
  box-shadow: 0px 8px 8px 4px rgba(85, 85, 87, 0.4);
    /* Red shadow */
}

.form-wrapper {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 600px;
  display: flex;
  flex-direction: column;
}

.form-title {
  text-align: center;
  color: #4a90e2;
  font-size: 28px;
  margin-bottom: 20px;
}

.product-form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* Space between columns */
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Space between fields */
  width: 48%;
}

.full-width {
  width: 80%;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  /* Space between fields and buttons */
}

.submit-button,
.back-button {
  padding: 10px 15px;
  border-radius: 20px;
  width: 150px;
  transition: background-color 0.3s, transform 0.2s;
}

.submit-button {
  background-color: #4a90e2;
  color: white;
}

.submit-button:hover {
  background-color: #3a78b2;
  transform: translateY(-2px);
}

.back-button {
  background-color: #e94e77;
  color: white;
}

.back-button:hover {
  background-color: #c63966;
  transform: translateY(-2px);
}