*{
  margin: 0px;
  padding: 0px;
}
/* dashboard.component.css */
.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 40px;
  margin-top: 50px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;

}

.sidebar ul li {
  margin-bottom: 30px;
  margin-left: 25px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active-link {
  color: #1abc9c;
}

.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ecf0f1;
}

.main-content>* {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}



// edit product form css start

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  /* Light background for contrast */
}

.form-wrapper {
  background-color: #ffffff;
  /* White background for form */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 400px;
  /* Fixed width for the form */
  transition: transform 0.2s;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  color: #4a90e2;
  /* Title color */
  font-size: 28px;
}

.product-form {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submit-button,
.back-button {
  flex: 1;
  /* Make buttons grow */
  margin: 0 5px;
  /* Margin between buttons */
  border-radius: 20px;
  /* Rounded corners */
  padding: 10px 15px;
  transition: background-color 0.3s, transform 0.2s;
}

.submit-button {
  background-color: #4a90e2;
  /* Primary button color */
  color: white;
}

.submit-button:hover {
  background-color: #3a78b2;
  /* Darker shade on hover */
  transform: translateY(-2px);
  /* Slight lift effect */
}

.back-button {
  background-color: #e94e77;
  /* Accent button color */
  color: white;
}

.back-button:hover {
  background-color: #c63966;
  /* Darker shade on hover */
  transform: translateY(-2px);
  /* Slight lift effect */
}
// edit product form css end

//view all products start here

.product-container {
  display: flex;
  /* Use flexbox for layout */
  flex-wrap: wrap;
  /* Allow items to wrap to the next line */
  justify-content: flex-start;
  /* Align items to the start of the flex container */
  gap: 60px;
  /* Set spacing between cards */
  margin: 50px 0px 0px 200px;
}

.product-card-wrapper {
  border: 1px solid #ccc;
  /* Border around each product card */
  border-radius: 8px;
  /* Rounded corners */
  padding: 16px;
  /* Inner padding for the card */
  width: calc(20% - 80px);
  /* Adjust width for 4 cards per row (space for gap) */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Slight shadow for depth */
  min-width: 250px;
  /* Minimum width for cards */
}

/* Optional: if needed for responsive design */
@media (max-width: 768px) {
  .product-card-wrapper {
    width: calc(50% - 80px);
    /* 2 cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .product-card-wrapper {
    width: calc(100% - 80px);
    /* 1 card per row on extra small screens */
  }
}

// view all the product start here
.product-card {
  // border: 1px solid #ccc;
  /* Add a border around the card */
  border-radius: 8px;
  /* Rounded corners */
  padding: 16px;
  /* Inner padding for content */
  margin: 0 40px 40px 0;
  /* Margin to space out cards horizontally */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Slight shadow for depth */
  width: calc(25% - 40px);
  /* Width for 4 cards per row, adjust as needed */
  min-width: 250px;
  /* Minimum width for cards */
  box-sizing: border-box;
  /* Ensure padding and borders are included in total width/height */

}

/* The image container styling remains unchanged */
.image-container {
  width: 100%;
  /* Full width for the image */
  height: 200px;
  /* Fixed height for the image container */
  overflow: hidden;
  /* Hide overflow */
  display: flex;
  /* Use flexbox for centering */
  justify-content: center;
  /* Center the image */
  align-items: center;
  /* Center the image vertically */
}

.image-container img {
  width: auto;
  /* Keep image aspect ratio */
  height: 100%;
  /* Fill the height of the container */
  object-fit: cover;
  /* Cover the entire area */
}

.mat-card {
  display: flex;
  /* Ensures flex behavior in card */
  flex-direction: column;
  /* Column layout for content */
  justify-content: space-between;
  /* Space out items vertically */
}
//view all the product end here