/* Add in your global styles.scss or styles.css */
 * {
   box-sizing: border-box;
   font-family: Arial, sans-serif;
 }

 body {
   display: flex;
   justify-content: center;
   background-color: #f4f4f9;
   margin: 0;
   padding: 20px;
 }

 .container {
   display: flex;
   max-width: 1200px;
   width: 100%;
 }

 .form-section,
 .price-details-section {
   background-color: #ffffff;
   border-radius: 8px;
   padding: 20px;
 }

 .form-section {
   flex: 2;
   margin-right: 20px;
 }

 .price-details-section {
   flex: 1;
 }

 .header {
   background-color: #2979ff;
   color: white;
   padding: 10px 20px;
   font-weight: bold;
   border-radius: 5px 5px 0 0;
 }

 .section-title {
   color: #2979ff;
   font-size: 1.2em;
   margin-top: 20px;
 }

 .form-group {
   margin-bottom: 15px;
 }

 .form-group label {
   font-weight: bold;
   display: block;
   margin-bottom: 5px;
 }

 .form-group input,
 .form-group select {
   width: 100%;
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 5px;
   font-size: 1em;
 }

 .location-btn {
   display: block;
   background-color: #2979ff;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   width: 100%;
   margin-bottom: 15px;
   font-weight: bold;
 }

 .radio-group {
   display: flex;
   gap: 20px;
   align-items: center;
   margin-top: 10px;
 }

 .radio-group label {
   margin: 0;
   font-weight: normal;
 }

 .submit-btn,
 .cancel-btn {
   width: 100%;
   padding: 12px;
   border-radius: 5px;
   font-size: 1em;
   margin-top: 20px;
   cursor: pointer;
 }

 .submit-btn {
   background-color: #ff5722;
   color: white;
   border: none;
 }

 .cancel-btn {
   background-color: transparent;
   color: #2979ff;
   border: none;
   font-weight: bold;
   text-align: center;
 }

 .price-summary {
   font-size: 0.9em;
 }

 .price-summary div {
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
 }

 .total {
   font-weight: bold;
   font-size: 1.1em;
   border-top: 1px solid #ddd;
   padding-top: 10px;
   margin-top: 10px;
 }

 .savings {
   color: green;
   font-weight: bold;
 }

 .secure {
   display: flex;
   align-items: center;
   gap: 10px;
   color: #555;
   margin-top: 15px;
   font-size: 0.9em;
 }

 .secure img {
   width: 20px;
   height: 20px;
 }