<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery Address and Price Details</title>
  <style>
   
  </style>
</head>

<body>
  <div class="container">
    <!-- Left Section (Delivery Address Form) -->
    <div class="form-section">
      <div class="header">Delivery Address</div>
      <button class="location-btn">Use my current location</button>
      <form [formGroup]="productForm" (ngSubmit)="submit()">
        <div class="form-group">
          <label>Name</label>
          <input formControlName="name" type="text" placeholder="Enter your name">
        </div>

        <div class="form-group">
          <label>10-digit mobile number</label>
          <input formControlName="number" type="text" placeholder="Enter mobile number">
        </div>

        <div class="form-group">
          <label>Pincode</label>
          <input formControlName="pincode" type="text" placeholder="Enter pincode">
        </div>

        <div class="form-group">
          <label>Locality</label>
          <input formControlName="locality" type="text" placeholder="Enter locality">
        </div>

        <div class="form-group">
          <label>Address (Area and Street)</label>
          <input formControlName="address" type="text" placeholder="Enter address">
        </div>

        <div class="form-group">
          <label>City/District/Town</label>
          <input formControlName="city" type="text" placeholder="Enter city">
        </div>

        <div class="form-group">
          <label>State</label>
          <select formControlName="state">
            <option value="">Select state</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label>Landmark (Optional)</label>
          <input formControlName="landmark" type="text" placeholder="Enter landmark">
        </div>

        <div class="form-group">
          <label>Alternate Phone (Optional)</label>
          <input formControlName="alternatePhone" type="text" placeholder="Enter alternate phone number">
        </div>

        <div class="section-title">Address Type</div>
        <div class="radio-group">
          <label><input type="radio" formControlName="addressType" value="home"> Home (All day delivery)</label>
          <label><input type="radio" formControlName="addressType" value="work"> Work (Delivery between 10 AM - 5
            PM)</label>
        </div>

        <button type="submit" class="submit-btn">Save and Deliver Here</button>
        <button type="button" class="cancel-btn">Cancel</button>
      </form>

    </div>

    <!-- Right Section (Price Details) -->
    <div class="price-details-section">
      <div class="header">Price Details</div>
      <div class="price-summary">
        <div><span>Price ({{countProduct}} items):</span><span>₹{{totalPrice}}</span></div>
        <div><span>Delivery Charges:</span><span style="color: green;">FREE</span></div>
        <div><span>Packaging Charge:</span><span>₹59</span></div>
        <div class="total"><span>Total Payable:</span><span>₹{{totalAmount}}</span></div>
        <div class="savings">Your Total Savings on this order ₹{{actualPrice }}</div>
      </div>
      <div class="secure">
        <img src="https://img.icons8.com/ios-filled/50/000000/lock--v1.png" alt="Secure">
        <span>Safe and Secure Payments. Easy returns. 100% Authentic products.</span>
      </div>
    </div>
  </div>
</body>

</html>