#center-card{
  margin-left: 300px;
}
.profile-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  width: 80%;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-title {
  color: #ff4d4d;
  /* Red title color for Profile */
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile-details h3 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #333;
}

.profile-details h3 strong {
  color: #4a90e2;
  /* Accent color for labels */
  font-weight: 600;
}