<mat-toolbar style="background-color: #4a90e2; color: white;">
  <button routerLink="/" mat-icon-button style="color: white;">
    <mat-icon>home</mat-icon>
  </button>
  <span style="font-size: 1.5rem; font-weight: bold; margin-left: 10px;">Product Management</span>
  <span class="spacer"></span>

  <mat-card-actions class="actions" style="display: flex; justify-content: flex-end; padding-right: 16px;">
    <button routerLink="add-product" mat-raised-button color="accent"
      style="background-color: #e94e77; color: white; border-radius: 20px; transition: background-color 0.3s;">
      Add Product
    </button>
    <app-add-to-cart></app-add-to-cart>
  </mat-card-actions>
</mat-toolbar>