<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      width: 100%;
      max-width: 1400px;
      position: relative;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .logout-btn:hover {
      background-color: #4682b4;
    }

    .profile-card {
      background: linear-gradient(135deg, rgba(67, 0, 86, 0.8), rgba(85, 15, 110, 0.8));
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background-color: #dfe4ea;
      margin-bottom: 20px;
      object-fit: cover;
    }

    .profile-card h2 {
      font-size: 26px;
      margin-bottom: 15px;
    }

    .profile-card p {
      font-size: 16px;
      margin: 5px 0;
    }

    .edit-btn {
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #ff7f50;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .edit-btn:hover {
      background-color: #ff6347;
    }

    .orders-card {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      max-height: 500px;
      color: #333;
    }

    .orders-card h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .order-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .order-item {
      background-color: #f8f9fa;
      padding: 18px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #dcdcdc;
    }

    .order-item p {
      font-size: 15px;
      color: #495057;
      margin: 0;
    }

    .view-details-btn {
      padding: 8px 15px;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .view-details-btn:hover {
      background-color: #4682b4;
    }

    .additional-card {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #333;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
      }

      .profile-card h2 {
        font-size: 22px;
      }

      .profile-card p {
        font-size: 14px;
      }

      .orders-card {
        max-height: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Logout Button -->
    <button class="logout-btn">Logout</button>

    <!-- Profile Card -->
    <div class="profile-card">
      <img src="user-profile.png" alt="User Profile" class="profile-pic">
      <h2>{{userData.name}}</h2>
      <p>{{userData.email}}</p>
      <button (click)="editProfile()" class="edit-btn">Edit Profile</button>
    </div>

    <!-- Right Section with Orders and Additional Cards -->
    <div class="right-section">
      <!-- Orders Card -->
      <div class="orders-card">
        <h2>Recent Orders</h2>
        @for(products of orderpaymentDetails; track $index){
        <div class="order-list">
          <div class="order-item">
            <p><strong>Order :</strong> {{products.paymentKey}}</p>
            <p><strong>Payment Type:</strong> {{products.paymentType}} </p>
            <p><strong>Status:</strong> approved</p>
            <button (click)="viewOrderProducts(products.orderId)" class=" view-details-btn">View Details</button>
          </div>
        </div>
        }
      </div>

      <!-- Additional Card Example (e.g., Notifications or Settings) -->
      <div class="additional-card">
        <h2>Notifications</h2>
        <p>No new notifications</p>
      </div>
    </div>
  </div>

  <!-- Product Card -->
  <div *ngIf="isCardViewProduct">
    @for(orders of orederedProducts; track $index){
    <div class="card-body">
      <div class="product-card"><img [src]="orders.imageUrl" alt="Product Image" class="product-image">
        <h3 class="product-name">{{orders.brandName}}</h3>
        <p class="product-price">{{orders.currentPrice}}</p>
        <button (click)=" closeproductViewCard()" class="cancel-btn">X</button>
      </div>
    </div>
    }
  </div>






  <!-- //Edit user-->
  <div class="edit-card" *ngIf="isEdituserProfile">
    <div class="cancle-button" (click)="cancleButton()">
      <mat-icon class="icon-set"><span class="material-symbols-outlined">
          close
        </span></mat-icon>
    </div>
    <div class="form-container">
      <h2>Add User</h2>
      <form [formGroup]="editForm" id="user-form" (ngSubmit)="saveEditUser()">
        <label for="name">Name</label>
        <input type="text" id="name" formControlName="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" formControlName="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" required>

        <button>Add</button>
      </form>
    </div>
  </div>

</body>

</html>