  card-body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  /* Product Card */
  .product-card {
    width: 250px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }

  .product-card:hover {
    transform: translateY(-10px);
  }

  .product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .product-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
  }

  .product-price {
    font-size: 16px;
    color: #007bff;
    margin-bottom: 20px;
  }

  .cancel-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .cancel-btn:hover {
    background-color: #e60000;
  }

        //edit form
    
        /* CSS Styles */
        .edit-card {
          width: 800px;
          /* Width of the edit card */
          height: 500px;
          /* Increased height for better spacing */
          position: absolute;
          /* Fixes it on the screen, not scrolling with content */
          top: 50%;
          /* Centers the div vertically */
          left: 50%;
          /* Centers the div horizontally */
          transform: translate(-50%, -50%);
          /* Center the div */
          background: rgba(24, 24, 24, 0.9);
          /* Black background with slight transparency */
          backdrop-filter: blur(10px);
          /* Blurring effect for the background */
          z-index: 1000;
          /* High index to keep it on top */
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          /* Enhanced shadow for depth */
          border-radius: 12px;
          /* Rounded corners */
          padding: 30px;
          /* Increased padding inside the container */
          overflow: auto;
          /* Allows for scrolling if content overflows */
        }
    
        .cancle-button {
          width: 50px;
          /* Width of the cancel button */
          height: 50px;
          /* Height of the cancel button */
          position: absolute;
          /* Absolute positioning within edit card */
          top: 15px;
          /* Positioning from the top */
          right: 15px;
          /* Positioning from the right */
          cursor: pointer;
          /* Pointer cursor for interactive elements */
          font-size: 24px;
          /* Adjusted font size for better visibility */
          color: #ffffff;
          /* White color for the icon */
          background-color: #e74c3c;
          /* Red color for 'close' button */
          border: none;
          /* Remove border */
          border-radius: 50%;
          /* Make it circular */
          display: flex;
          /* Flexbox for centering icon */
          align-items: center;
          /* Center the icon vertically */
          justify-content: center;
          /* Center the icon horizontally */
          transition: background-color 0.3s, transform 0.2s;
          /* Smooth transition on hover */
        }
    
        .cancle-button:hover {
          background-color: #c0392b;
          /* Darker red on hover */
          transform: scale(1.1);
          /* Slightly increase size on hover */
        }
    
        .icon-set {
          margin: 0;
          /* Reset margin for the icon */
        }
    
        .form-container {
          display: flex;
          /* Flexbox layout for the form */
          flex-direction: column;
          /* Stack items vertically */
          gap: 20px;
          /* Increased space between form elements */
        }
    
        .form-container h2 {
          font-size: 2em;
          /* Increased font size for title */
          color: #ffffff;
          /* White color for text */
          margin-bottom: 20px;
          /* Space below the title */
          text-align: center;
          /* Center the title */
          text-transform: uppercase;
          /* Uppercase for styling */
          letter-spacing: 1px;
          /* Space between letters */
        }
    
        .form-container label {
          font-size: 1em;
          /* Font size for labels */
          color: #f1c40f;
          /* Light yellow for better readability */
        }
    
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
          padding: 12px;
          /* Padding inside input fields */
          border: 1px solid #ccc;
          /* Light grey border */
          border-radius: 6px;
          /* Rounded corners for input fields */
          font-size: 1em;
          /* Font size for input text */
          width: 100%;
          /* Full width of the container */
          background: rgba(255, 255, 224, 0.6);
          /* Light yellow with transparency */
          backdrop-filter: blur(5px);
          /* Blurring effect for input fields */
          transition: border 0.3s;
          /* Smooth border transition */
        }
    
        .form-container input[type="text"]:focus,
        .form-container input[type="email"]:focus,
        .form-container input[type="password"]:focus {
          border: 1px solid #4a90e2;
          /* Change border color on focus */
          outline: none;
          /* Remove default outline */
        }
    
        .form-container button {
          background-color: #4a90e2;
          /* Primary color for save button */
          color: white;
          /* Text color for button */
          border: none;
          /* Remove border */
          border-radius: 6px;
          /* Rounded corners */
          padding: 12px;
          /* Increased padding inside the button */
          cursor: pointer;
          /* Pointer cursor on hover */
          font-size: 1.1em;
          /* Increased font size for button text */
          transition: background-color 0.3s, transform 0.2s;
          /* Smooth transition on hover */
        }
    
        .form-container button:hover {
          background-color: #357ab8;
          /* Darker shade on hover */
          transform: translateY(-2px);
          /* Slightly lift the button on hover */
        }
    
        /* Optional: Add media query for responsiveness */
        @media (max-width: 900px) {
          .edit-card {
            width: 90%;
            /* Full width on small screens */
            height: auto;
            /* Auto height for better fitting */
          }
        }